CAMUNDAPOD_URL=http://camunda-4547:8080
SECURITYURL=http://securitymanager-4547:8003
AUTHPROXYURL=http://authproxy-4547:8001
ADMINURL=http://adminmanager-4547:8004
CAMUNDAURL=http://camundasvc-4547:8002
APIGATEWAY=http://apigateway-4547:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4547:27017/thirdtest43_4547?authSource=admin
TESTURL=http://test-4547:8013
